{
  "name": "paintgal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.0",
    "@tailwindcss/postcss": "^4.1.18",
    "async_hooks": "^1.0.0",
    "eslint-config-next": "^16.0.10",
    "framer-motion": "^12.19.2",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.1",
    "next": "^16.0.10",
    "next-auth": "5.0.0-beta.30",
    "next-themes": "0.4.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-image-file-resizer": "^0.4.8",
    "tls": "^0.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^25.0.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "8.50.0",
    "@typescript-eslint/parser": "8.50.0",
    "bcrypt": "^6.0.0",
    "eslint": "9.39.2",
    "eslint-plugin-react": "^7.36.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "glob": "9.0.0",
    "rimraf": "^4.0.0"
  }
}
